;;; Automatically generated by ‘recentf’ on Wed Oct 24 11:13:28 2018.

(setq recentf-list
      '(
        "/Users/zhangguanyu/haskell/test/app/Main.hs"
        "/Users/zhangguanyu/.emacs.d/init.el"
        "/Users/zhangguanyu/org/first.org"
        "/Users/zhangguanyu/org/tmp.org"
        "/Users/zhangguanyu/org/first.txt"
        "/Users/zhangguanyu/.emacs.d/elpa/helm-themes-20160918.545/helm-themes.el"
        "/Users/zhangguanyu/Documents/some-notes/desigen/总结.md"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
