;;; Automatically generated by ‘recentf’ on Sun Oct 21 21:53:36 2018.

(setq recentf-list
      '(
        "/Users/zhangguanyu/org/first.org"
        "/Users/zhangguanyu/.emacs.d/init.el"
        "/Users/zhangguanyu/org/first.txt"
        "/Users/zhangguanyu/tmp.js"
        "/Users/zhangguanyu/.emacs.d/elpa/helm-themes-20160918.545/helm-themes.el"
        "/Users/zhangguanyu/tmp.org"
        "/Users/zhangguanyu/Documents/some-notes/desigen/总结.md"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
