
;; ----- smex-history -----
(
 racket-mode-start-faster
 indent-region
 hippie-expand
 byte-compile-file
 slime
 make-directory
 slime-mode
)

;; ----- smex-data -----
(
 (5x5 . 3)
 (customize . 1)
 (nodejs-repl-send-buffer . 16)
 (nodejs-repl . 3)
 (open-init-file . 20)
 (info . 5)
 (5x5-eol . 1)
 (5x5-randomize . 1)
 (helm-themes . 2)
 (load-theme . 5)
 (helm-resume . 1)
 (haskell-mode . 1)
 (slime-mode . 12)
 (slime . 8)
 (make-directory . 1)
 (byte-compile-file . 3)
 (indent-region . 2)
 (hippie-expand . 2)
 (racket-mode-start-faster . 1)
)
